# Esender

./: Esender.csproj  Esender.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: EsenderDbContext.cs  EsenderUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: EmailOperationsController.cs  HomeController.cs
Migrations/: 20200724105743_Create-Initial.Designer.cs  20200724105743_Create-Initial.cs  EsenderDbContextModelSnapshot.cs
Models/: AppDbContext.cs  BulkMailModel.cs  EmailModel.cs  ErrorViewModel.cs  IEmailRepository.cs  SQLEmailRepository.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/EmailOperations/: AddEmail.cshtml  DeleteEmail.cshtml  EmailExist.cshtml  SendMail.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
